\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textAlpha }\IeC {\TextOrMath  {\textnu }{\mathnu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textomega }{\mathomega }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\ensuregreek {\acctonos \texteta }} \latintext  Gauss}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\TextOrMath  {\textGamma }{\mathGamma }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\ensuregreek {\acctonos \textAlpha }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textbeta }{\mathbeta }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\TextOrMath  {\textGamma }{\mathGamma }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}}{7}{subsection.3.1}}
\@setckpt{chapters/chapter_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{4}
\setcounter{algor}{0}
\setcounter{section@level}{0}
}
