\section{Gauss reduction - single core case}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Algorithms in \lt{{\sc{LaTex}}}}    

\begin{algorithm}
 \footnotesize {
{\bf input.} $a,b$ integers\\
{\bf output.} $a\cdot b$}
\end{algorithm}
{\lt{
 \SetAlgoLined
 
\nl def karatsuba(a, b)\\
\nl\ \If {$a<100$ or $b<100$}{
     return $a\cdot b$
     }    
\nl\ $m=\max(\log_{10}(a),\log_{10}(b))$\\
\nl\ $m_2=floor(m/2)$\\
\nl\  $high(a)$ = take the first $m_2$ decimal digits of $a$\\
\nl\  $low(a)$ = take the last $m_2$ decimal digits of $a$\\
\nl\  $high(b)$ = take the first $m_2$ decimal digits of $b$\\
\nl\  ...\\
\nl\  ...\\
\nl\  ....\\
\nl  print $(z_2\cdot 10^{2m_2}+(z1-z2-z0)\cdot 10^{m_2}+z_0$}}
              }

\newpage

{\footnotesize{
\noindent
\begin{algorithm} {Enumeration algorithm}\label{al-enum}\\
{\bf Είσοδος.}  An ordered basis $\mathcal{B}=\{{\bf b}_1,\dots, {\bf{b}}_n\}\subset\mathbb{Z}^{m}$ 
of the lattice $\mathcal{L}(\mathcal{B})$ and a positive real number $R.$ \\
{\bf Έξοδος.} All the vectors${\bf x}\in \L$ με $||{
\bf x}||\leq R.$
\end{algorithm}
\lt{\ \\
	\texttt{01.}   {\texttt{Compute $\{\mu_{ij}\}$ and $B_i=||{\bf b}_i^{*}||^2$}}\\
    \texttt{02.}   {\texttt{${\bf x}=(x_i)\leftarrow {\bf 0}_n$,${\bf c}=(c_i)\leftarrow {\bf 0}_n$, ${\bf \ell}=(\ell_i)\leftarrow {\bf 0}_n$, $sumli\leftarrow 0, S=\emptyset, i\leftarrow 1$}\\
    \texttt{03.}  \texttt{{\bf While}} $i\leq n$\\
	\texttt{04.}   \hspace*{0.4cm} $c_{i}\leftarrow -\sum_{j=i+1}^n x_j\mu_{ji}$\\
	\texttt{05.}  ...\\ \\ \\
	\texttt{19.}	{\texttt{return S}}\\
}}}
