\section{Background}
bla bla
%%%%%%%%%%%%%%%%%% 2.2.1 Γραμμικά Συστήματα
\subsection{Linear Systems}
\[
\systeme{x_1=2r + s -t,x_2= r, x_3=-2s +2t, x_4=s, x_5=t}
\]
\\
\[\left\{
\begin{aligned}
   a_{11}x_{1}+\dots +a_{1n}x_n &= b_1 \\\\
   &\shortvdotswithin{=}
   a_{k1}x_{1}+\dots +a_{kn}x_n &= b_k \\ \\
   &\vdotswithin{=} \notag \\
  a_{n1}x_{1}+\dots +a_{nn}x_n &= b_n \\
\end{aligned}
\right .\]

\ \\$$
A_{m,n} = 
 \begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n} 
 \end{pmatrix}
 $$
