\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{start_sections/1_opening_page.aux}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@input{start_sections/2_ypeuthynh_dhlwsh.aux}
\@input{start_sections/3_abstract.aux}
\@input{chapters/chapter_1_intro.aux}
\@input{chapters/chapter_2.aux}
\@input{chapters/chapter_3.aux}
\@input{chapters/chapter_4.aux}
\@input{end_sections/Appen.aux}
\@input{end_sections/glossary.aux}
\bibdata{biblio}
\bibcite{MathOfGauss}{1}
\bibcite{KatalanGauss}{2}
\bibcite{CompGaussJordan}{3}
\bibcite{NumberAnalys}{4}
\bibcite{StruckParallel}{5}
\bibcite{ParallelCuda}{6}
\bibcite{nvidiaGuide}{7}
\bibstyle{ieeetr}
\citation{*}
