This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: start_sections/1_opening_page.aux
A level-1 auxiliary file: start_sections/2_ypeuthynh_dhlwsh.aux
A level-1 auxiliary file: start_sections/3_abstract.aux
A level-1 auxiliary file: chapters/chapter_1_intro.aux
A level-1 auxiliary file: chapters/chapter_2.aux
A level-1 auxiliary file: chapters/chapter_3.aux
A level-1 auxiliary file: chapters/chapter_4.aux
A level-1 auxiliary file: end_sections/Appen.aux
A level-1 auxiliary file: end_sections/glossary.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "GlwssaC"
Warning--empty booktitle in KatalanGauss
You've used 7 entries,
            1876 wiz_defined-function locations,
            542 strings with 4989 characters,
and the built_in function-call counts, 1715 in all, are:
= -- 170
> -- 43
< -- 0
+ -- 18
- -- 11
* -- 111
:= -- 236
add.period$ -- 10
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 189
format.name$ -- 11
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 99
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 73
(There were 2 warnings)
