\begin{minipage}{0.12\textwidth}
	    \includegraphics[width=\linewidth]{pictures/AUThLogo.png}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.65\textwidth}
    	Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης\\
    	Σχολή Θετικών Επιστημών \\
    	Τμήμα Πληροφορικής
	\end{minipage}


\vspace{2.5cm}
{\bf \lt Copyright \textcopyright  All rights reserved} {\bf \lt{your name}, 2026.}
\\
\vspace{0.5cm}
\\
{  Με την επιφύλαξη παντός δικαιώματος. Απαγορεύεται η αντιγραφή, αποθήκευση και διανομή της παρούσας εργασίας, εξ ολοκλήρου ή τμήματος αυτής, για εμπορικό σκοπό. Επιτρέπεται η ανατύπωση, αποθήκευση και διανομή για σκοπό μη κερδοσκοπικό, εκπαιδευτικής ή ερευνητικής φύσης, υπό την προϋπόθεση να αναφέρεται η πηγή προέλευσης και να διατηρείται το παρόν μήνυμα.}
\\
\vspace{0.5cm}
\\
{ Το περιεχόμενο αυτής της εργασίας δεν απηχεί απαραίτητα τις απόψεις του Τμήματος, του
Επιβλέποντα, ή της επιτροπής που την ενέκρινε.}
\\
\vspace{0.5cm}
\\
\\
{\bfseries Υπεύθυνη Δήλωση}
\\
\\
{ Βεβαιώνω ότι είμαι συγγραφέας αυτής της πτυχιακής εργασίας, και ότι κάθε βοήθεια την οποία είχα για την προετοιμασία της είναι πλήρως αναγνωρισμένη και αναφέρεται στην πτυχιακή εργασία. Επίσης έχω αναφέρει τις όποιες πηγές από τις οποίες έκανα χρήση δεδομένων, ιδεών ή λέξεων, είτε αυτές αναφέρονται ακριβώς είτε παραφρασμένες. Επίσης, βεβαιώνω ότι αυτή η πτυχιακή εργασία προετοιμάστηκε από εμένα προσωπικά ειδικά για τις απαιτήσεις του
προγράμματος σπουδών του Τμήματος Πληροφορικής του Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης.}
\\ \\
{\bfseries (Υπογραφή)}
......................................
\ \\\\
{ \bfseries {\lt{your name}}}