\begin{figure}[h] %top of the page
\vspace*{-1cm}
\centering
\includegraphics[scale=0.35]{pictures/AUThLogo.png}

\end{figure}

%{\Large  \centering {ΑΡΙΣΤΟΤΕΛΕΙΟ ΠΑΝΕΠΙΣΤΙΜΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ}}
%\maketitle
\begin{center}
 { \Large{\bf{Aristotle University of Thessaloniki}}
\\ FACULTY OF SCIENCES\vspace{0.2cm}
\\ SCHOOL OF INFORMATICS
   }  
\vspace{2cm}

{\Huge{\bf{\sc{Lattice based algorithms}}}}
    
\vspace{1.5cm}

{\Large{\bf Master Thesis}}\vspace{0.1cm}
\\ {\Large{\sc{\lt{your name}}}}
  
  \vspace{1cm}
  
  {\sc{SUPERVISOR: \lt{K.A. Draziotis}} \\
  }
  \vspace{1cm}
  {\lt{It was approved by the three-member examination committee on }}
\begin{multicols}{3}
{\lt{(Signature) \vspace{1cm}\\ .............................\\ K.A. Draziotis}} 

\columnbreak
{\lt{(Signature) \vspace{1cm}\\ ............................. \\ C.F.Gauss}}

\columnbreak
{\lt{(Signature) \vspace{1cm} \\............................. \\ L.Euler}}

\end{multicols}
\vspace{1cm}
{\lt{Thessaloniki, February 2025}}
\end{center}