\begin{figure}[h] %top of the page
\vspace*{-1cm}
\centering
\includegraphics[scale=0.35]{pictures/AUThLogo.png}

\end{figure}

%{\Large  \centering {ΑΡΙΣΤΟΤΕΛΕΙΟ ΠΑΝΕΠΙΣΤΙΜΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ}}
%\maketitle
\begin{center}
 { \large \bf ΑΡΙΣΤΟΤΕΛΕΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΘΕΣΣΑΛΟΝΙΚΗΣ
  \\ ΣΧΟΛΗ ΘΕΤΙΚΩΝ ΕΠΙΣΤΗΜΩΝ 
   \\ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ
    \\ \small{Π.Μ.Σ. ΔΙΚΤΥΑ ΕΠΙΚΟΙΝΩΝΙΩΝ \& ΑΣΦΑΛΕΙΑ ΣΥΣΤΗΜΑΤΩΝ}
    \\}
\vspace{2cm}

{\Huge{\bf{\sc{{Ajtai}}}}}
    
\vspace{1.5cm}

{\Large \bf ΔΙΠΛΩΜΑΤΙΚΗ ΕΡΓΑΣΙΑ
\\ \lt{\sc{όνομα\\ ΑΕΜ : }}
  \\}
  
  \vspace{1cm}
  
  {\sc{ΕΠΙΒΛΕΠΩΝ: \lt{Κωνσταντινος Δραζιωτης}} \\
  }
  \vspace{1cm}
  {\lt{Εγκρίθηκε από την τριμελή εξεταστική επιτροπή την}}
\begin{multicols}{3}
{\lt{(Υπογραφή) \vspace{1cm}\\ .............................\\ Κωνσταντίνος Δραζιώτης }} 

\columnbreak
{\lt{(Υπογραφή) \vspace{1cm}\\ ............................. \\ όνομα 2 }}

\columnbreak
{\lt{(Υπογραφή) \vspace{1cm} \\............................. \\ όνομα 3}}

\end{multicols}
\vspace{1cm}
{\lt{Θεσσαλονίκη, Φεβρουάριος 2025}}
\end{center}