@article{gold1999overview,
  title={Approximating shortest lattice vectors is not harder than
approximating closest lattice vectors},
  author={O. Goldreich, D. Micciancio, S. Safra, J.-P. Seifert},
  journal={Information
Processing Letters},
  year={1999},
  doi={DOI 10.1016/0020-0190(99)00083-6}
}

@book{draz2022overview,
  title={Εισαγωγή στην Κρυπτογραφία},
  author={Δραζιώτης Κωνσταντίνος},
  publisher={Κάλλιπος, Ανοικτές Ακαδημαϊκές Εκδόσεις},
  year={2022},
  doi={DOI 11419/8016 }
}

@book{galb2012overview,
  title={Mathematics of Public Key Cryptography},
  author={Steven D. Galbraith},
  publisher={Cambridge University Press},
  year={2012},
  doi={ISBN 1107013925}
}
