\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textpsi }{\mathpsi }}\IeC {\TextOrMath  {\texteta }{\matheta }}}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\IeC {\TextOrMath  {\textTheta }{\mathTheta }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} 1}{2}{figure.caption.1}}
\bibstyle{plain}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {section}{\IeC {\TextOrMath  {\textTheta }{\mathTheta }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} 2}{3}{figure.caption.3}}
