\relax 
\citation{GlwssaC}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\TextOrMath  {\textUpsilon }{\mathUpsilon }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\textomicron }\IeC {\TextOrMath  {\textpi }{\mathpi }}\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\TextOrMath  {\texteta }{\matheta }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \latintext  Gauss \IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }} \IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\TextOrMath  {\textSigma }{\mathSigma }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }} \IeC {\TextOrMath  {\textPi }{\mathPi }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\textomicron }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textrho }{\mathrho }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textmu }{\mathmu }}\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\TextOrMath  {\textvarsigma }{\mathvarsigma }}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\TextOrMath  {\textGamma }{\mathGamma }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} {\latintext  C}}{8}}
\@setckpt{chapters/chapter_3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
