\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\textEpsilon }\IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} {\latintext  CUDA} \IeC {\TextOrMath  {\textgamma }{\mathgamma }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }} {\latintext  Ubuntu linux}}{13}}
\newlabel{note1}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\textEpsilon }\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\TextOrMath  {\textlambda }{\mathlambda }}\IeC {\TextOrMath  {\textepsilon }{\mathvarepsilon }}\IeC {\TextOrMath  {\textsigma }{\mathsigma }}\IeC {\TextOrMath  {\texteta }{\matheta }} \IeC {\TextOrMath  {\texttau }{\mathtau }}\IeC {\textomicron }\IeC {\TextOrMath  {\textupsilon }{\mathupsilon }} \IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\TextOrMath  {\textdelta }{\mathdelta }}\IeC {\TextOrMath  {\textiota }{\mathiota }}\IeC {\TextOrMath  {\textkappa }{\mathkappa }}\IeC {\TextOrMath  {\textalpha }{\mathalpha }}}{15}}
\@setckpt{end_sections/Appen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
}
